.about__container {
  display: grid;
  align-items: center;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var( --first-color),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  
  /* border: 2px solid var(--first-color); */
  /* border-radius: 2rem; */
  overflow: hidden;
  transform: rotate(10deg);
  margin: 3rem;
}

.about__me-image:hover {
  transform: rotate(0);
  transition: all 400ms ease;
}


@media screen and (max-width: 600px) {

   .about__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15%;
  justify-items: center;
}

.about__me {
  width: 80%;

}

.about__content {
  text-align: center;
}

}